<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人页面</title>
	<meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no" >
	<link rel="stylesheet" href="css/sjcc.css">
	<link rel="stylesheet" href="css/grym.css">
</head>
<body>
	<header>
		<div class="top">
			<img src="img/geren/tixing.png" alt="">
			<img src="img/geren/gerenzhongxin.png" alt="">
			<img src="img/geren/shezhi.png" alt="">
		</div>
		<div class="bottom">
			<img src="img/geren/touxiang.png" alt="">
			<div class="last">
				<h6>岁月静好</h6>
				
				<p><img src="img/geren/shouji.png" alt="">1234****671</p>
		</div>
		</div>
		
	</header>
	<main>
		  <div class="daohang">
		<ul>
			<li>
				<p>￥0.00</p>
				<h6>钱包</h6>
			</li>
			<li>
				<p>100个</p>
				<h6>优惠</h6>
			</li>
			<li>
				<p>0个</p>
				<h6>金币</h6>
			</li>
		</ul>
	</div>
	<div class="content">
		<ul>
			<li>
				<img src="img/images6/images/10.png" alt="">
				<p>收货地址</p>
			</li>
			<li>
				<img src="img/images6/images/11.png" alt="">
				<p>我的收藏</p>
			</li>
			<li>
				<img src="img/images6/images/12.png" alt="">
				<p>礼品库</p>
				<h6>现金红包抢不停</h6>
			</li>
			<li>
				<img src="img/images6/images/13.png" alt="">
				<p>金币商城</p>
				<h6>赢金币换大奖</h6>
			</li>
			<li>
				<img src="img/images6/images/14.png" alt="">
				<p>微公益 </p>
				<h6>外卖公益献爱心</h6>
			</li>
			<li>
				<img src="img/images6/images/15.png" alt="">
				<p>给个好评</p>
			</li>
			<li>
				<img src="img/images6/images/16.png" alt="">
				<p>客服中心</p>
			</li>
		</ul>
	</div>
	</main>
	<!-- 底部 -->
	<footer>
	<div class="dibu">
				<a href="index.html"><img src="img/shouyehui.png" alt="" class="sy"></a>
				<img src="img/fujinhui.png" alt="" class="fujian">
				<img src="img/faxianhui.png" alt="" class="faxian">
				<a href="ddxq.html"><img src="img/dingdanhui.png" alt="" class="dingdan"></a>
				<a href="grym.html"><img src="img/wodeju.png" alt="" class="wode">
				</a>
		</div>
	</footer>
</body>
</html>